server.port=28080

spring.datasource.url=jdbc:mysql://8.130.68.95:3306/wallet-payment
spring.datasource.username=root
spring.datasource.password=whucs.wuhao.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
